In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
import psycopg2
import warnings
from dotenv import load_dotenv
import os

import pyodbc

warnings.filterwarnings('ignore')

# Extracción

In [2]:
load_dotenv()

DB_USER = os.getenv('DB_USER')
DB_PASSWD = os.getenv('DB_PASSWD')
DB_URL = os.getenv('DB_URL')
DB_NAME = os.getenv('DB_NAME')

In [3]:
engine = create_engine(f"postgresql+psycopg2://{DB_USER}:{DB_PASSWD}@{DB_URL}/{DB_NAME}")

In [4]:
connection = engine.connect()

In [5]:
df_categories = pd.read_sql("SELECT * FROM categories;", engine)
df_customers = pd.read_sql("SELECT * FROM customers;", engine)
df_products = pd.read_sql("SELECT * FROM products;", engine)
df_orders = pd.read_sql("SELECT * FROM orders;", engine)
df_order_detail = pd.read_sql("SELECT * FROM order_details;", engine)

df_employees = pd.read_sql("SELECT * FROM employees;", engine)
df_employees_territories = pd.read_sql("SELECT * FROM employee_territories;", engine)
df_territories= pd.read_sql("SELECT * FROM territories;", engine)
df_region= pd.read_sql("SELECT * FROM region;", engine)
df_shippers = pd.read_sql("SELECT * FROM shippers;", engine)

## Categories

In [6]:
df_categories

,category_id,category_name,description,picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",[]
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...",[]
2,3,Confections,"Desserts, candies, and sweet breads",[]
3,4,Dairy Products,Cheeses,[]
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",[]
5,6,Meat/Poultry,Prepared meats,[]
6,7,Produce,Dried fruit and bean curd,[]
7,8,Seafood,Seaweed and fish,[]

## Customers

In [7]:
df_customers

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,None,90110,Finland,981-443655,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,None
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,None,21240,Finland,90-224 8858,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,None,01-012,Poland,(26) 642-7012,(26) 642-7012

## Product

In [8]:
df_products

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.00,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
72,73,Röd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,0
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0
74,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0
75,76,Lakkalikööri,23,1,500 ml,18.00,57,0,20,0
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00,32,0,15,0

## Employees

In [10]:
df_employees.head(3)

,employee_id,last_name,first_name,title,title_of_courtesy,birth_date,hire_date,address,city,region,postal_code,country,home_phone,extension,photo,notes,reports_to,photo_path
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.\nApt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,[],Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,[],Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,[],Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp

## Territories & Region

In [11]:
df_employees_territories.head(3)

   employee_id territory_id
0            1        06897
1            1        19713
2            2        01581

In [12]:
df_territories.head(3)

  territory_id territory_description  region_id
0        01581              Westboro          1
1        01730               Bedford          1
2        01833             Georgetow          1

In [13]:
df_region.head(3)

   region_id region_description
0          1            Eastern
1          2            Western
2          3           Northern

## Shippers

In [14]:
df_shippers

   shipper_id       company_name           phone
0           1     Speedy Express  (503) 555-9831
1           2     United Package  (503) 555-3199
2           3   Federal Shipping  (503) 555-9931
3           4  Alliance Shippers  1-800-222-0451
4           5                UPS  1-800-782-7892
5           6                DHL  1-800-225-5345

## Order y Order_Details Para Crear Tabla Hechos

In [15]:
df_orders.head()

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium

In [16]:
df_order_detail.head()

   order_id  product_id  unit_price  quantity  discount
0     10248          11        14.0        12       0.0
1     10248          42         9.8        10       0.0
2     10248          72        34.8         5       0.0
3     10249          14        18.6         9       0.0
4     10249          51        42.4        40       0.0

# Transformación

### Categories
Quitar columna picture

In [17]:
dim_categories = df_categories.drop('picture', axis=1)
dim_categories.head(3)

,category_id,category_name,description
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
2,3,Confections,"Desserts, candies, and sweet breads"

### DIM product

mantener product_id, product_name, unit_price y discontinued

In [21]:
dim_products = df_products[['product_id', "product_name", "unit_price", "discontinued"]]
dim_products.head(3)

   product_id   product_name  unit_price  discontinued
0           1           Chai        18.0             1
1           2          Chang        19.0             1
2           3  Aniseed Syrup        10.0             0

### DIM Employees

In [23]:
df_employees.columns

Index(['employee_id', 'last_name', 'first_name', 'title', 'title_of_courtesy',
       'birth_date', 'hire_date', 'address', 'city', 'region', 'postal_code',
       'country', 'home_phone', 'extension', 'photo', 'notes', 'reports_to',
       'photo_path'],
      dtype='object')

In [24]:
df_employees.drop(['birth_date', 'hire_date', 'address', 'region', 'postal_code','home_phone', 'extension', 'photo', 'notes', 'photo_path'], inplace=True, axis=1)
df_employees.head(3)

,employee_id,last_name,first_name,title,title_of_courtesy,city,country,reports_to
0,1,Davolio,Nancy,Sales Representative,Ms.,Seattle,USA,2.0
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,Tacoma,USA,NaN
2,3,Leverling,Janet,Sales Representative,Ms.,Kirkland,USA,2.0

In [25]:
df_employees['manager_id'] = df_employees['reports_to'].fillna(0).astype(int)
df_employees.drop('reports_to', inplace=True, axis=1)
dim_employees = df_employees
dim_employees

,employee_id,last_name,first_name,title,title_of_courtesy,city,country,manager_id
0,1,Davolio,Nancy,Sales Representative,Ms.,Seattle,USA,2
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,Tacoma,USA,0
2,3,Leverling,Janet,Sales Representative,Ms.,Kirkland,USA,2
3,4,Peacock,Margaret,Sales Representative,Mrs.,Redmond,USA,2
4,5,Buchanan,Steven,Sales Manager,Mr.,London,UK,2
5,6,Suyama,Michael,Sales Representative,Mr.,London,UK,5
6,7,King,Robert,Sales Representative,Mr.,London,UK,5
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,Seattle,USA,2
8,9,Dodsworth,Anne,Sales Representative,Ms.,London,UK,5

### DIM Territories

Employee-Territories queda así, incluímos region en territories porque es un solo campo.

In [26]:
dim_territories = df_territories.merge(df_region, on='region_id', how='inner').copy()
dim_territories.drop('region_id', axis=1, inplace=True)
dim_territories.head(3)

  territory_id territory_description region_description
0        01581              Westboro            Eastern
1        01730               Bedford            Eastern
2        01833             Georgetow            Eastern

### Dim Shippers

Quitar columna Teléfono

In [27]:
dim_shippers = df_shippers.drop('phone', axis=1)
dim_shippers

   shipper_id       company_name
0           1     Speedy Express
1           2     United Package
2           3   Federal Shipping
3           4  Alliance Shippers
4           5                UPS
5           6                DHL

### FactlessFact Employee Territory

Factless fact porque no es un hecho transaccional, pero solo contiene IDs.

In [ ]:
factless_fact_employee_territory = df_employees_territories

### Dim Time

A partir de order_date que está en df_orders mantener la fecha y crear month, day, year, month_name, day_name y trimester

In [28]:
dim_time = df_orders[['order_date']]

dim_time['order_date'] = pd.to_datetime(dim_time['order_date'], format="%Y-%M-%d")

dim_time.head()

  order_date
0 1996-07-04
1 1996-07-05
2 1996-07-08
3 1996-07-08
4 1996-07-09

In [29]:
dim_time['month'] = [i.month for i in dim_time["order_date"]]
dim_time['day'] = [i.day for i in dim_time["order_date"]]
dim_time['year'] = [i.year for i in dim_time["order_date"]]
dim_time['month_name'] = [i.strftime('%B') for i in dim_time["order_date"]]

dim_time['day_name'] = [i.strftime('%A') for i in dim_time["order_date"]]
dim_time['trimester'] = [i.quarter for i in dim_time["order_date"]]

dim_time.rename(columns={'order_date': 'date'}, inplace=True)
dim_time = dim_time.drop_duplicates(ignore_index=True)

print(dim_time.shape)
dim_time.head()

(480, 7)

        date  month  day  year month_name   day_name  trimester
0 1996-07-04      7    4  1996       July   Thursday          3
1 1996-07-05      7    5  1996       July     Friday          3
2 1996-07-08      7    8  1996       July     Monday          3
3 1996-07-09      7    9  1996       July    Tuesday          3
4 1996-07-10      7   10  1996       July  Wednesday          3

### Fact Orders

freight, quantity, unit_price, discount, amount 

order_id, customer_id, supplier_id, category_id, product_id, order_date, employee_id, shipper_id

In [30]:
fact_orders = df_orders[["order_id", "customer_id", "order_date", "freight", 'employee_id']]

fact_orders['shipper_id'] = df_orders['ship_via']

fact_orders = fact_orders.merge(df_order_detail, how="inner", left_on="order_id", right_on="order_id")

fact_orders['amount'] = fact_orders['unit_price'] * fact_orders['quantity']

fact_orders = fact_orders.merge(df_products[["category_id", "product_id"]], how="inner", on="product_id")

print(fact_orders.shape)
fact_orders.head()

(2155, 13)

,order_id,customer_id,order_date,freight,employee_id,shipper_id,product_id,unit_price,quantity,discount,amount,supplier_id,category_id
0,10248,VINET,1996-07-04,32.38,5,3,11,14.0,12,0.0,168.0,5,4
1,10296,LILAS,1996-09-03,0.12,6,1,11,16.8,12,0.0,201.6,5,4
2,10327,FOLKO,1996-10-11,63.36,2,1,11,16.8,50,0.2,840.0,5,4
3,10353,PICCO,1996-11-13,360.63,7,3,11,16.8,12,0.2,201.6,5,4
4,10365,ANTON,1996-11-27,22.00,3,2,11,16.8,24,0.0,403.2,5,4

In [31]:
fact_orders.rename(columns={'order_id': 'order'}, inplace=True)

fact_orders['order_id'] = fact_orders.index + 1

fact_orders.head(3)

,order,customer_id,order_date,freight,employee_id,shipper_id,product_id,unit_price,quantity,discount,amount,supplier_id,category_id,order_id
0,10248,VINET,1996-07-04,32.38,5,3,11,14.0,12,0.0,168.0,5,4,1
1,10296,LILAS,1996-09-03,0.12,6,1,11,16.8,12,0.0,201.6,5,4,2
2,10327,FOLKO,1996-10-11,63.36,2,1,11,16.8,50,0.2,840.0,5,4,3

Crear archivos CSV

In [32]:
dim_categories.to_csv('output/dim_categories.csv', sep=';', index=False)
dim_products.to_csv('output/dim_products.csv', sep=';', index=False)
dim_time.to_csv('output/dim_time.csv', sep=';', index=False)
fact_orders.to_csv('output/fact_orders.csv', sep=';', index=False)
dim_employees.to_csv('output/dim_employees.csv' sep=';', index=False)
factless_fact_employee_territory.to_csv('output/factless_fact_employee_territory', sep=';', index=False)

#### Crear tablas en Northwind DW

In [33]:
connection = psycopg2.connect(host = 'localhost',
                                database = 'northwinddw',
                                user = 'sgz',
                                password = 'S3b4s7i4n')

cursor = connection.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS dim_categories(category_id integer PRIMARY KEY, category_name text, description text)")

connection.commit()

OperationalError: FATAL:  database "northwinddw" does not exist

In [ ]:
with open('output/dim_categories.csv', 'r') as f: